:root {
  --background-color:#f5f5ed; /* default background color */
  --text-color: #000000; /* default text color */
  --button-bg-light: #353535; /* default light button background color */
  --button-text-light: #fff; /* default light button text color */
  --button-border-light: #353535; /* default light button border color */
  --button-bg-dark: #fff; /* default dark button background color */
  --button-text-dark: #000; /* default dark button text color */
  --button-border-dark: #fff; /* default dark button border color */
}

[data-theme='light'] {
  --background-color: #001933; /* dark background color */

  --text-color: #f5f5f5; /* dark text color */
  --button-bg-light: #353535; /* light button background color in dark mode */
  --button-text-light: #fff; /* light button text color in dark mode */
  --button-border-light: #353535; /* light button border color in dark mode */
  --button-bg-dark: #fff; /* dark button background color in dark mode */
  --button-text-dark: #000; /* dark button text color in dark mode */
  --button-border-dark: #fff; /* dark button border color in dark mode */
}
/* SECTIONS */
/* Default styles */
section {
  padding-top: 4vh;
  height: 96vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}


.section-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin-top: 1rem;
  gap: 20px;
  /* height: 80%; */
}

.about-container-center{
  display: flex;
  justify-content: center;
}

/* ABOUT SECTION */
#about {
  position: relative;
}

.about-containers {
  gap: 6rem;
  margin-bottom: 2rem;
  margin-top: 3rem;
  display: grid;
grid-template-columns: 1fr 1fr;
}

.about-details-container {
  justify-content: center;
  flex-direction: column;
  margin-top: 20px;
  display: flex;
  flex-wrap: nowrap;
}

.about-pic {
  margin-top: 0rem;
  width: 75%;
}

.details-container {
  padding: 1.5rem;
  flex: 1;
  background: white;
  border-radius: 2rem;
  border: 0.1rem solid rgb(163, 163, 163);
  text-align: center;
}

.section__pic-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Media Queries */
@media (max-width: 1200px) {
  section {
    margin: 0 5rem;
  }
}

@media (max-width: 992px) {
  section {
    margin: 0 3rem;
  }
}

@media (max-width: 768px) {
  section {
    margin: 0 2rem;
  }

  .section-container {
    grid-template-columns: 1fr;
  }

  .about-containers,
  .about-details-container {
    grid-template-columns: 1fr;
    gap: 2rem;
    text-align: center;
  }

}